<html>
<head>
<meta name='viewport' content='width=device-width; maximum-scale=.75' />
<style type="text/css">
.mainDiv{
width:500px;
margin-left:40px;
margin-right:40px;
padding:15px;
border-style:solid;
border-color:#ff9933;
border-width: 1px;;
}

.infoTitle {
	font-family:Verdana,Geneva,'DejaVu Sans',sans-serif;
	font-size: 30px;
	font-weight: bold;
	color: #ff9933;
	padding-bottom: 20px;
}
.infoClient {
	font-family:Verdana,Geneva,'DejaVu Sans',sans-serif;
	font-size: 18px;
/*	font-weight: bold;*/
	color: #ff9933;
	padding-bottom: 20px;
}

.infoText {
	font-family:Verdana,Geneva,'DejaVu Sans',sans-serif;
	font-size: 18px;
	color: #fff;
	margin-right:20px;

}
.logo {
	margin-left:-20px;
	padding-bottom: 10px;
	text-align:center;
	
}

</style>

</head>

<body bgcolor="#000000">
<div class="mainDiv">

<!-- 
<div class="logo">
<img src="mastheadSmall.jpg" width="375" height="100" border="0" />
</div>
 -->


<div class="infoTitle">
Martoons</div>

<div class="infoText">
MARTOONS is Gary B. Martin, motion graphics designer, animator, illustrator and designer for all media. Since 1994 MARTOONS has designed, built or consulted on a wide variety of projects including web sites, banner ads, videos, CD-ROMs, CBTs and other types of interactive projects. From constructing the back end architecture to polishing the final bells and whistles, MARTOONS is experienced in virtually every aspect of interactive design.
<p>
MARTOONS has developed the strategic vision to prioritize complicated requirements as well as the imagination to engage the viewer with the unique appeal of every project. From the wonk-ish to the whimsical, MARTOONS creates engaging, compelling animation, illustration and graphic content in any client's voice, for any client's needs.
<p>
To bring the creative artistry and practical expertise of MARTOONS to your next project call Gary.
<hr>
<p>
<div class="infoClient">
Partial Client List: </div>
Amazon, Bankers Trust, Carnegie Hall, Charles A. Dana Foundation,
Company C Marketing, CourtTV, Dentsu, DG, Grey Advertising, IBM, K-Mart, Kaplan, Inc., The New School,  NY/NJ Port Authority, New York Public Library, Painter Girl Chocolates, Penguin Group, Prosakauer Rose, LLP, Showtime Online, True North Marketing, WNET-TV, & Young & Rubicam.	

</div>
</div>

</body>
</html>