<!DOCTYPE html>
<html>
<head>
	<title>Untitled</title>
<meta name='viewport' content='width=device-width; maximum-scale=.75' />
    <link href="../css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<style type="text/css">
.logo {
	padding-bottom: 30px;
	text-align:center;
}

</style>
</head>
<body bgcolor="#000000">
<!-- 
<div class="logo">
<img src="mastheadSmall.jpg" width="375" height="100" border="0" />
</div>
 -->

<div class="instructionDiv">
<div class="instructHeaderText">
Here are a few instructions to help navigate your way around.
</div>



<table>
	<tr>
		<td colspan="2" align="center">
		<div class="instructHeaderText">
FULL SCREEN MODE
</div>
		</td>
	</tr>
	<tr>
	<tr>
		<td colspan="2">
To switch from the  Navigation Bar mode to Full Screen, just quickly tap 3 times anywhere on the screen.
		</td>
	</tr>
	<tr>
		<td colspan="2">
<div class="instructHeaderText">
THE NAV BAR:
</div>
		</td>
	</tr>
<tr>
<td><img src="../images/btn_arrow.png" alt="Arrow Button" width="56" height="41" /></td>
<td>The arrow buttons will move you along while you are in navBar mode. The Left arrow moves Backward, The Right Arrow moves Forward.</td>
</tr>
<tr>
<td><img src="../images/btn_about.png" alt="About Button" width="56" height="41" /></td>
<td>The About buttons will load a pop-up screen with more info about me</td>
</tr>
<tr>
<td><img src="../images/btn_gallery.png" alt="Gallery Button" width="56" height="41" /></td>
<td>The Gallery buttons will load a menu with category choices. Clicking on the category name with load a thumbnail menu so you can click to navigate directly to a page.</td>
</tr>
<tr>
<td><img src="../images/btn_info.png" alt="Info Button" width="56" height="41" /></td>
<td>The Info buttons will load an overlay with some details about the specific page you are on.</td>
</tr>
<tr>
<td><img src="../images/btn_mail.png" alt="eMail Button" width="56" height="41" /></td>
<td>The eMail buttons will load an email window for you to send me a message. (Keep it clean.)</td>
</tr>
<tr>
<td><img src="../images/btn_more.png" alt="More Button" width="56" height="41" /></td>
<td>The More buttons will load another menu with more options such as creating wallpaper from an image or sending me an email.</td>
</tr>


<tr>
		<td colspan="2" align="center">
		<div class="instructHeaderText">
WALLPAPER FUNCTION
</div>
		</td>
	</tr>
	<tr>
	<tr>
		<td colspan="2">
The button to call up thumbnails of images that can be used as wallpaper is found under the "MORE" button. Once the thumbnail gallery has been called up you can only navigate through the images using the arrow icons.
		</td>
	</tr>
	
</table>


</div>

</body>
</html>