<head>
<meta name="viewport" content="width=device-width,initial-scale=1.4" />
<style>
.pageTitle, h1 {font-size:1.2em; color:#662200; margin:0; padding:0}
.pageSubtitle, h3 {font-size:.9em;color:#662200; margin:0; padding:0}
h7 {display:none; font-size:.5em;color:#662200; margin:0; padding:0}
img {display:none; margin:0; padding:0;}
a {display:none; margin:0; padding:0;}
pre {font-size: 1.0em; color:black; margin:0; padding:0 }
hr {border:0; width:40% }
p {font-size:.5em}
em {font-weight:500; font-size:.5em; margin:0; padding:0}
pre>br {clear:none;}

</style>
</head>