<html><head>
<meta name='viewport' content='width=device-width; maximum-scale=1.2' />
</head>
<body>
<h2>Old King Cole</h2>
<i>traditional</i>
<pre>

Old King Cole was a merry old soul,
And a merry old soul was he.
He called for his pipe, and he called for his bowl,
And he called for his fiddlers three.
Every fiddler had a fiddle fine,
And a very fine fiddle had he, had he.
Tweedle dum, tweedle dee, went the fiddlers three,
Tweedle dum dee, dum dee deedle dee.

Tweedle dum, tweedle dee, went the fiddlers three,
Tweedle dum dee, dum dee deedle dee.

</pre>
</body>
</html>