<html><head>
<meta name='viewport' content='width=device-width;' />
</head>
<body>
<h2>This Old Man</h2>
<i>traditional</i>
 <blockquote> 
          <p>1 <br>
            This old man, he played one,<br>
            He played knick knack with his thumb,<br>
            With a<br>
            Knick, knack, paddy whack,<br>
            Give the dog a bone;<br>
            This old man came rolling home. </p>
          <p><br>
            2 <br>
            This old man, he played two,<br>
            He played knick knack with my shoe, <br>
            With a <br>
            Knick, knack, paddy whack, <br>
            Give the dog a bone; <br>
            This old man came rolling home. </p>
          <p>3 <br>
            This old man, he played three, <br>
            He played knick knack on my knee, <br>
            With a <br>
            Knick, knack, paddy whack, <br>
            Give the dog a bone; <br>
            This old man came rolling home. </p>
          <p>4 <br>
            This old man, he played four, <br>
            He played knick knack at my door, <br>
            With a <br>
            Knick, knack, paddy whack, <br>
            Give the dog a bone; <br>
            This old man came rolling home. </p>
          <p>5 <br>
            This old man, he played five, <br>
            He played knick knack, jazz and jive, <br>
            With a <br>
            Knick, knack, paddy whack, <br>
            Give the dog a bone; <br>
            This old man came rolling home. </p>
          <p>6 <br>
            This old man, he played six, <br>
            He played knick knack with his sticks, <br>
            With a <br>
            Knick, knack, paddy whack, <br>
            Give the dog a bone; <br>
            This old man came rolling home. </p>
          <p>7 <br>
            This old man, he played seven, <br>
            He played knick knack with his pen, <br>
            With a <br>
            Knick, knack, paddy whack, <br>
            Give the dog a bone; <br>
            This old man came rolling home. </p>
          <p>8 <br>
            This old man, he played eight, <br>
            He played knick knack on my gate, <br>
            With a <br>
            Knick, knack, paddy whack, <br>
            Give the dog a bone; <br>
            This old man came rolling home. </p>
          <p>9 <br>
            This old man, he played nine, <br>
            He played knick knack, rise and shine, <br>
            With a <br>
            Knick, knack, paddy whack, <br>
            Give the dog a bone; <br>
            This old man came rolling home. </p>
          <p>10 <br>
            This old man, he played ten, <br>
            He played knick knack in my den, <br>
            With a <br>
            Knick, knack, paddy whack, <br>
            Give the dog a bone; <br>
            This old man came rolling home. </p>
          <p>11 <br>
            This old man, he played eleven, <br>
            He played knick knack up in heaven, <br>
            With a <br>
            Knick, knack, paddy whack, <br>
            Give the dog a bone; <br>
            This old man came rolling home. </p>
          <p>12 <br>
            This old man, he played twelve, <br>
            He played knick knack, dig and delve, <br>
            With a <br>
            Knick, knack, paddy whack, <br>
            Give the dog a bone; <br>
            This old man came rolling home. </p>
          <p></p>
        </blockquote>

</body>
</html>