<html>
<head>
<meta name='viewport' content='width=device-width,initial-scale=1.0,max-scale=1.0'>
<style type="text/css">
.mainDiv{
width:520px;
/*		border-style:solid;
		border-color:white;

margin-left:70px;
margin-right:70px;
*/
}

.infoTitle {
	font-family:Verdana,Geneva,'DejaVu Sans',sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #cc0000;
	padding-bottom: 20px;
}
.infoClient {
	font-family:Verdana,Geneva,'DejaVu Sans',sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #cc0000;
	padding-bottom: 20px;
}

.infoText {
	font-family:Verdana,Geneva,'DejaVu Sans',sans-serif;
	font-size: 14px;
	color: #fff;

}
.logo {
	margin-left:0px;
	padding-bottom: 10px;
	text-align:center;
	
}


</style>

</head>

<body bgcolor="#000000">
<div class="mainDiv">

<div class="logo">
<img src="../images/shovelReady_v4.png" alt="Shovel Ready Apps" width="500" height="167">
</div>

<div class="infoTitle">
What is FruitFolio?</div>
<div class="infoText">
FRUITFOLIO is a lifestyle and entertainment app built for long-term, low-carb dieters. In order to overcome the mind's overwhelming need for sugar, 
FRUITFOLIO supplies high resolution fruit photos as proxies for the real thing.

Instead of eating  fruit, you dial up a virtual fruit proxy on your iphone or ipad, position it properly near your mostly meat-based main dish, 
and feel like you've had a complete, well rounded meal.
All photos in the app were taken with a Panasonic DMC-GF3 at the Fairway Market in Pelham, New York. 
</div>
<hr>
<div class="infoTitle">
Fruit of the Month Club</div>

<div class="infoText">
Subsequent releases of FRUITFOLIO will widen the menu of vitual fruit proxies and provide newsstand-like automatic updating</p>
<hr/>

<div class="infoCLient">
Made in New York, NY  USA. Free.</div>

</div>

</body>
</html>