<!DOCTYPE html>
<html>
<head>
	<title>Welcome To Martoonerville</title>
	<meta name='viewport' content='width=device-width' />
<!--Adobe Edge Runtime-->
    <script type="text/javascript" src="css/edge_includes/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="css/edge_includes/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="css/edge_includes/edge.0.1.1.min.js"></script>
    <script type="text/javascript" src="css/edge_includes/edge.symbol.0.1.1.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="css/aWelcome3_edge.js"></script>
    <link rel="stylesheet" href="css/aWelcome3_edge.css"/>
    <link href="css/styles.css" rel="stylesheet" type="text/css" media="screen" />
<!--Adobe Edge Runtime End-->

</head>
<body bgcolor="#101e34">
<div class="infoDiv">
<div class="infoText">
Thank you for your interest in Martoons.<br />
This app shows a small sampling of my <br />work, 
focusing on motion graphics and web design.
<p />
To best utilize it, an internet connection <br />is needed.
</div></div>
	<div id="stage" class="symbol_stage">
	</div>
</body>
</html>