/**
 * Adobe Edge(TM): Generated CSS
 * Do not edit this file.
 */
 
#star5 {
    opacity: 0.5;
    -webkit-transform: translateX(191.66665px) translateY(131.66666px);
    -moz-transform: translateX(191.66665px) translateY(131.66666px);
    -ms-transform: translateX(191.66665px) translateY(131.66666px);
    -o-transform: translateX(191.66665px) translateY(131.66666px);
}
#stage {
    background-color: rgba(16,30,52,1.00);
    overflow: hidden;
    height: 1250px;
    width: 940px;
}
#star2 {
    opacity: 0.3;
    -webkit-transform: translateX(821.66662px) translateY(48.33333px);
    -moz-transform: translateX(821.66662px) translateY(48.33333px);
    -ms-transform: translateX(821.66662px) translateY(48.33333px);
    -o-transform: translateX(821.66662px) translateY(48.33333px);
}
#star4 {
    opacity: 0.2;
    -webkit-transform: translateX(68.33332px) translateY(651.6666px);
    -moz-transform: translateX(68.33332px) translateY(651.6666px);
    -ms-transform: translateX(68.33332px) translateY(651.6666px);
    -o-transform: translateX(68.33332px) translateY(651.6666px);
}
#brickWall {
    -webkit-transform: translateX(81.66668px) translateY(1158.33325px);
    -moz-transform: translateX(81.66668px) translateY(1158.33325px);
    -ms-transform: translateX(81.66668px) translateY(1158.33325px);
    -o-transform: translateX(81.66668px) translateY(1158.33325px);
}
#logo {
    -webkit-transform: translateX(575px) translateY(87px) scaleX(1.2) scaleY(1.2);
    -moz-transform: translateX(575px) translateY(87px) scaleX(1.2) scaleY(1.2);
    -ms-transform: translateX(575px) translateY(87px) scaleX(1.2) scaleY(1.2);
    -o-transform: translateX(575px) translateY(87px) scaleX(1.2) scaleY(1.2);
}
#star3 {
    opacity: 0.3;
    -webkit-transform: translateX(831.6666px) translateY(686.66662px);
    -moz-transform: translateX(831.6666px) translateY(686.66662px);
    -ms-transform: translateX(831.6666px) translateY(686.66662px);
    -o-transform: translateX(831.6666px) translateY(686.66662px);
}
#cityBlack {
    -webkit-transform: translateX(-40px) translateY(1063.33333px);
    -moz-transform: translateX(-40px) translateY(1063.33333px);
    -ms-transform: translateX(-40px) translateY(1063.33333px);
    -o-transform: translateX(-40px) translateY(1063.33333px);
}
#city {
    -webkit-transform: translateX(-29.66663px) translateY(556.66664px);
    -moz-transform: translateX(-29.66663px) translateY(556.66664px);
    -ms-transform: translateX(-29.66663px) translateY(556.66664px);
    -o-transform: translateX(-29.66663px) translateY(556.66664px);
}
#star1 {
    opacity: 0.47058823529412;
    -webkit-transform: translateX(454.99995px) translateY(299.99999px);
    -moz-transform: translateX(454.99995px) translateY(299.99999px);
    -ms-transform: translateX(454.99995px) translateY(299.99999px);
    -o-transform: translateX(454.99995px) translateY(299.99999px);
}
#sign {
    -webkit-transform: translateX(145px) translateY(287px) scaleX(1.2) scaleY(1.2);
    -moz-transform: translateX(145px) translateY(287px) scaleX(1.2) scaleY(1.2);
    -ms-transform: translateX(145px) translateY(287px) scaleX(1.2) scaleY(1.2);
    -o-transform: translateX(145px) translateY(287px) scaleX(1.2) scaleY(1.2);
}
#Text3 {
    -webkit-transform: translateX(-11px) translateY(-26px) rotate(30deg);
    -moz-transform: translateX(-11px) translateY(-26px) rotate(30deg);
    -ms-transform: translateX(-11px) translateY(-26px) rotate(30deg);
    -o-transform: translateX(-11px) translateY(-26px) rotate(30deg);
}
#Text2 {
    font-size: 36px;
    -webkit-transform: translateX(-25px) translateY(-23.33332px);
    -moz-transform: translateX(-25px) translateY(-23.33332px);
    -ms-transform: translateX(-25px) translateY(-23.33332px);
    -o-transform: translateX(-25px) translateY(-23.33332px);
}
#Text1 {
    font-family: Verdana, Geneva, sans-serif;
    -webkit-transform: translateX(-14.6667px) translateY(-4.66669px);
    -moz-transform: translateX(-14.6667px) translateY(-4.66669px);
    -ms-transform: translateX(-14.6667px) translateY(-4.66669px);
    -o-transform: translateX(-14.6667px) translateY(-4.66669px);
}

.default_end_Default_Timeline #Text3 {
    -webkit-transform: translateX(-11px);
    -moz-transform: translateX(-11px);
    -ms-transform: translateX(-11px);
    -o-transform: translateX(-11px);
}
.default_end_Default_Timeline #Text2 {
    -webkit-transform: translateX(-25px);
    -moz-transform: translateX(-25px);
    -ms-transform: translateX(-25px);
    -o-transform: translateX(-25px);
}
.default_end_Default_Timeline #Text1 {
    -webkit-transform: translateX(-14.6667px) translateY(-4.66669px);
    -moz-transform: translateX(-14.6667px) translateY(-4.66669px);
    -ms-transform: translateX(-14.6667px) translateY(-4.66669px);
    -o-transform: translateX(-14.6667px) translateY(-4.66669px);
}
