/*PAGE LAYOUT SECTION*/

#mainDiv {
 		width:768px;
		height:1024px;
		text-align:center;
		background:#000;
		font-family:Verdana,Geneva,'DejaVu Sans',sans-serif;
/*
		margin-left:auto;
		margin-right:auto;
		width:70%;
*/
	}
	
#logoDiv {
 		width:768px;
		text-align:center;
/*
		border-style:solid;
		border-color:white;
*/
	}	
	
.infoDiv {
 		width:520px;
		margin-left:50px;
		margin-right:auto;
		position:absolute;
		margin-top: 100px;
		margin-bottom: -200px;
		z-index: 10;
	}

#contentDiv {
 		width:768px;
		/*height:1004px;*/
		text-align:center;
		background:#000;
		font-family:Verdana,Geneva,'DejaVu Sans',sans-serif;
		margin-left:auto;
		margin-right:auto;
/*
		position: relative;
		right: 0px;
*/
	}
	

.descriptionDiv {
 		width:768px;
 		margin-top:10px;
		text-align:center;
		font-family:Verdana,Geneva,'DejaVu Sans',sans-serif;
	}
	

/*CONTENT SECTION	*/
.logo {
	padding-top: 0px;
	padding-bottom: 30px;
	text-align:center;
}
.mainTitle {
	font-family:Verdana,Geneva,'DejaVu Sans',sans-serif;
	font-size: 30px;
	font-weight: bold;
	color: #ff9933;
	padding-top: 20px;
}
.clientLabel {
	font-family:Verdana,Geneva,'DejaVu Sans',sans-serif;
	font-size: 24px;
	color: #fff;
	/*margin-top: 16px;*/
}
.subLabel {
	font-family:Verdana,Geneva,'DejaVu Sans',sans-serif;
	font-size: 20px;
	color: #ccc;
	/*margin-top: -16px;*/
}
.categoryLabel {
	font-family:Verdana,Geneva,'DejaVu Sans',sans-serif;
	font-size: 20px;
	color: #ccc;
	text-align: right;
	margin-right:30px;
	margin-top: 16px;
}

.categoryLabel640 {
	font-family:Verdana,Geneva,'DejaVu Sans',sans-serif;
	font-size: 20px;
	color: #ccc;
	text-align: right;
	margin-right:65px;
	margin-top: 16px;
}

.categoryLabel576 {
	font-family:Verdana,Geneva,'DejaVu Sans',sans-serif;
	font-size: 20px;
	color: #ccc;
	text-align: right;
	margin-right:95px;
	margin-top: 16px;
}

.llamaCategoryLabel {
	font-family:Verdana,Geneva,'DejaVu Sans',sans-serif;
	font-size: 20px;
	color: #ccc;
	text-align: center;
	margin-right:30px;
	margin-top: 16px;
}


/*INFO SECTION*/
.infoTitle {
	font-family:Verdana,Geneva,'DejaVu Sans',sans-serif;
	font-size: 30px;
	font-weight: bold;
	color: #ff9933;
	padding:20px 10px 0px 20px;
}
.infoClient {
	font-family:Verdana,Geneva,'DejaVu Sans',sans-serif;
	font-size: 20px;
	font-weight: bold;
	color: #fbaf5d;
	padding:0px 10px 20px 20px;
}

.infoText {
	font-family:Verdana,Geneva,'DejaVu Sans',sans-serif;
	font-size: 24px;
	color: #fff;
	padding:0px 10px 20px 20px;

}


/*INSTRUCTIONS*/

.instructionDiv {
 		width:540px;
		margin-left:auto;
		margin-right:auto;
		padding:15px;
border-style:solid;
border-color:#ff9933;
border-width: 1px;;
	}
	
.instructItem {
 		text-align:left;
		color:#fff;
		font-family:Verdana,Geneva,'DejaVu Sans',sans-serif;
		padding:10px;
	}
	



.table {
/*border-collapse:collapse;*/
text-align: center;
}
table, td, th {
padding-left:10px;
padding-right:10px;
padding-top:15px;
border:0px solid white;
color:#fff;
font-family:Verdana,Geneva,'DejaVu Sans',sans-serif;
}
.instructHeaderText {
	font-family:Verdana,Geneva,'DejaVu Sans',sans-serif;
	font-size: 18px;
	color: #ff9933;
	font-weight: bold;
	text-align: center;
}
